global:
  registry:
    # address: registry address
    address: build-harbor.alauda.cn
  # all the images and components used
  images:
    # <name>: a component name
    mongo-operator:
      # repository: image repository for the image
      repository: middleware/percona-server-mongodb-operator
      # tag: a tag for the component
      tag: v3.8-32-gb151afb2
      # thirdparty: if true, the image tag is not updated
      thirdparty: true
      # code: code repository address
      code: gitlab-ce.alauda.cn/middleware/percona-server-mongodb-operator
      # support_arm: flag for arm support
      support_arm: true
    mongo-server-4.2:
      # repository: image repository for the image
      repository: middleware/percona-server-mongodb
      # tag: a tag for the component
      tag: v4.2.11-mongodb
      # thirdparty: if true, the image tag is not updated
      thirdparty: true
      # code: code repository address
      code: gitlab-ce.alauda.cn/middleware/percona-docker
      # support_arm: flag for arm support
      support_arm: true
    mongo-server-4.4:
      # repository: image repository for the image
      repository: middleware/percona-server-mongodb
      # tag: a tag for the component
      tag: v4.4.6-mongodb
      # thirdparty: if true, the image tag is not updated
      thirdparty: true
      # code: code repository address
      code: gitlab-ce.alauda.cn/middleware/percona-docker
      # support_arm: flag for arm support
      support_arm: true
    mongo-exporter:
      # repository: image repository for the image
      repository: middleware/mongodb-exporter
      # tag: a tag for the component
      tag: v0.20.1-mongodb-exporter
      # thirdparty: if true, the image tag is not updated
      thirdparty: true
      # code: code repository address
      code: gitlab-ce.alauda.cn/middleware/mongodb-exporter
      # support_arm: flag for arm support
      support_arm: true
    mongo-backup:
      # repository: image repository for the image
      repository: middleware/percona-backup-mongodb
      # tag: a tag for the component
      tag: v1.3.4-mongodb-backup
      # thirdparty: if true, the image tag is not updated
      thirdparty: true
      # code: code repository address
      code: gitlab-ce.alauda.cn/middleware/percona-backup-mongodb
      # support_arm: flag for arm support
      support_arm: true
